[mypy]
plugins = mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = project.settings

[coverage:run]
source = .

[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True
