upstream api {
    server backend:5432;
}

server {
    listen 8080;
    location / {
        root /var/www/react;
    }

    location /graphql/ {
        proxy_pass http://localhost:5432/graphql;
        proxy_set_header Host $host;
    }
}
#not ready yet